<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1, maximum-scale=1">
    <title>Source Serif Pro</title>
    <link rel="stylesheet" href="source-serif-pro.css">
    <style>

        body {
            font-family: 'Source Serif Pro', sans;
            overflow-x: hidden;
            -moz-font-feature-settings: "kern", "liga";
            -ms-font-feature-settings: "kern","liga";
            -o-font-feature-settings: "kern","liga";
            -webkit-font-feature-settings: "kern","liga";
            font-feature-settings: "kern","liga";
            font-size: 100%;
        }
        article {
            margin: 0 auto;
            max-width: 900px;
            padding: 1em;
        }
        h1 {
            font-size: 56px;
            margin: 0;
        }
        h2 {
            color: #AAA ;
            margin-top: 0.75em;
            margin-bottom: 0;
        }
        p {
            font-size: 40px;
            padding: 0.75em 1em;
            margin: 0;
        }
        p:hover
        { 
            background-color: #EEE;
        }
        .ribbon {
            background: none repeat scroll 0% 0% rgb(34, 34, 34);
            color: white;
            display: block;
            font: 400 13px 'Source Serif Pro';
            font-weight: 700;
            padding: 8px 150px;
            position: absolute;
            right: 0px;
            text-decoration: none;
            top: 0px;
            -webkit-transform: translate(50%, -50%) rotate(45deg) translateY(72px);
            -moz-transform: translate(50%, -50%) rotate(45deg) translateY(72px);
            -ms-transform: translate(50%, -50%) rotate(45deg) translateY(72px);
            -o-transform: translate(50%, -50%) rotate(45deg) translateY(72px);
            transform: translate(50%, -50%) rotate(45deg) translateY(72px);
            white-space: nowrap;
        }


        @media (max-width: 720px) {
            h1 {
                font-size: 36px;
            }
            h2 {
                font-size: 18px;
            }
            p {
                padding: 0;
                font-size: 18px;
            }
        }

        @media (min-width: 1200px) {
            h1 {
                font-size: 72px;
            }
            h2 {
                font-size: 32px;
            }
            p {
                font-size: 60px;
            }
            article {
                max-width: 1100px;
            }
        }

    </style>
  </head>
  <body>
    <article>
        <h1>Source Serif Pro</h1>

        <hr>
        <h2 style="font-weight: 200;">ExtraLight</h2>
        <p contenteditable style="font-weight: 200;">
            Frozen buyer just quickly keyed<br>shocking weaver’s complexion.<br>
            abcdefghijklmnopqrstuvwxyz<br>
            ABCDEFGHIJKLMNOPQRSTU<br>
            VWXYZ 1234567890 & .,:;… ¡!¿?<br>
            '" ‘’ “” ‚„′″ ‹› «» ()[]{}/|\ * †‡ § @ ¶<br>
            $£¥€¢ƒ₹₺ %‰ ¼½¾⅓⅔⅛⅜⅝<br>
            +−×÷∙=<>≤≥±^≠~≈¬ #π∞µ∂∫√<br>
            ←↖↑↗→↘↓↙ ▲▶▼◀△▷▽◁ ☑✓ ♪
        </p>
        <hr>
        <h2 style="font-weight: 300;">Light</h2>
        <p contenteditable style="font-weight: 300;">
            Astronaut Quincy B. Zack defies<br>gravity with six jet fuel pumps.<br>
            abcdefghijklmnopqrstuvwxyz<br>
            ABCDEFGHIJKLMNOPQRSTU<br>
            VWXYZ 1234567890 & .,:;… ¡!¿?<br>
            '" ‘’ “” ‚„′″‹› «» ()[]{}/|\ * †‡ § @ ¶<br>
            $£¥€¢ƒ₹₺ %‰ ¼½¾⅓⅔⅛⅜⅝<br>
            +−×÷∙=<>≤≥±^≠~≈¬ #π∞µ∂∫√<br>
            ←↖↑↗→↘↓↙ ▲▶▼◀△▷▽◁ ☑✓ ♪
        </p>
        <hr>
        <h2 style="font-weight: 400;">Regular</h2>
        <p contenteditable style="font-weight: 400;">
            Weekly magazines request help<br>for and by junior executives.<br>
            abcdefghijklmnopqrstuvwxyz<br>
            ABCDEFGHIJKLMNOPQRSTU<br>
            VWXYZ 1234567890 & .,:;… ¡!¿?<br>
            '" ‘’ “” ‚„′″‹› «» ()[]{}/|\ * †‡ § @ ¶<br>
            $£¥€¢ƒ₹₺ %‰ ¼½¾⅓⅔⅛⅜⅝<br>
            +−×÷∙=<>≤≥±^≠~≈¬ #π∞µ∂∫√<br>
            ←↖↑↗→↘↓↙ ▲▶▼◀△▷▽◁ ☑✓ ♪
        </p>
        <hr>
        <h2 style="font-weight: 600;">Semibold</h2>
        <p contenteditable style="font-weight: 600;">
            The xylophone orchestra vowed<br>to imbibe jugs of kumquat fizz.<br>
            abcdefghijklmnopqrstuvwxyz<br>
            ABCDEFGHIJKLMNOPQRSTU<br>
            VWXYZ 1234567890 & .,:;… ¡!¿?<br>
            '" ‘’ “” ‚„′″‹› «» ()[]{}/|\ * †‡ § @ ¶<br>
            $£¥€¢ƒ₹₺ %‰ ¼½¾⅓⅔⅛⅜⅝<br>
            +−×÷∙=<>≤≥±^≠~≈¬ #π∞µ∂∫√<br>
            ←↖↑↗→↘↓↙ ▲▶▼◀△▷▽◁ ☑✓ ♪
        </p>
        <hr>
        <h2 style="font-weight: 700;">Bold</h2>
        <p contenteditable style="font-weight: 700;">
            Lazy movers quit hard-packing<br>of papier-mache jewelry boxes.<br>
            abcdefghijklmnopqrstuvwxyz<br>
            ABCDEFGHIJKLMNOPQRSTUV<br>
            WXYZ 1234567890 & .,:;… ¡!¿?<br>
            '" ‘’ “” ‚„′″‹› «» ()[]{}/|\ * †‡ § @ ¶<br>
            $£¥€¢ƒ₹₺ %‰ ¼½¾⅓⅔⅛⅜⅝<br>
            +−×÷∙=<>≤≥±^≠~≈¬ #π∞µ∂∫√<br>
            ←↖↑↗→↘↓↙ ▲▶▼◀△▷▽◁ ☑✓ ♪
        </p>
        <hr>
        <h2 style="font-weight: 900;">Black</h2>
        <p contenteditable style="font-weight: 900;">
            How vexing a fumble to drop a<br>jolly zucchini in the quicksand.<br>
            abcdefghijklmnopqrstuvwxyz<br>
            ABCDEFGHIJKLMNOPQRSTUV<br>
            WXYZ 1234567890 & .,:;… ¡!¿?<br>
            '" ‘’ “” ‚„′″‹› «» ()[]{}/|\ * †‡ § @ ¶<br>
            $£¥€¢ƒ₹₺ %‰ ¼½¾⅓⅔⅛⅜⅝<br>
            +−×÷∙=<>≤≥±^≠~≈¬ #π∞µ∂∫√<br>
            ←↖↑↗→↘↓↙ ▲▶▼◀△▷▽◁ ☑✓ ♪
        </p>
        
        <a class="ribbon" href="https://github.com/adobe-fonts/source-serif-pro">Fork me on GitHub</a>

    </article>
  </body>
</html>
